<!DOCTYPE html>
<html lang="en">

<center>
<header>
    <h1>CALENDARIO ACTIVIDADES 2026-I</h1>
</header>
</center>

    <center>
   <table border="3" style="border-collapse: collapse;">
  <style>
    table, th, td {
      text-align: center;
      vertical-align: middle;
    }

    th, td {
      padding: 10px;
    }
  </style>

  <head>
    <tr>
      <th></th>
      <th>Enero</th>
      <th>Febrero</th>
      <th>Marzo</th>
      <th>Abril</th>
      <th>Mayo</th>
      <th>Junio</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>PREESCOLAR</td>
      <td>Inicio Clases</td>
      <td>Día de la Familia</td>
      <td>Feria de la Ciencia</td>
      <td>Celebración Día del Niño</td>
      <td>Salida Pedagógica</td>
      <td>Vacaciones</td>
    </tr>

    <tr>
      <td>PRIMARIA</td>
      <td>Inicio Clases</td>
      <td>Feria de la Ciencia</td>
      <td>Día de la Familia</td>
      <td>Salida Pedagógica</td>
      <td>Celebración Día del Niño</td>
      <td>Vacaciones</td>
    </tr>

    <tr>
      <td>BACHILLERATO</td>
      <td>Vacaciones</td>
      <td>Inicio Clases</td>
      <td>Feria de la Ciencia</td>
      <td>Visita a Universidades</td>
      <td>Día de la Familia</td>
      <td>Vacaciones</td>
    </tr>
  </tbody>
</table>

    <center>
<header>
    <h1>REUNIONES PADRES DE FAMILIA 2026-I</h1>
</header>
</center>

    <center>
   <table border="3" style="border-collapse: collapse;">
  <style>
    table, th, td {
      text-align: center;
      vertical-align: middle;
    }

    th, td {
      padding: 10px;
    }
  </style>

<head>
    <tr>
      <th></th>
      <th>Música</th>
      <th>Baile</th>
      <th>Robótica</th>
      <th>Semillero Matemáticas</th>
      <th>Fútbol</th>
    </tr>
  </thead>
        
<tbody>

  <tr>
    <td class="nivel">PREESCOLAR</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
    <td></td>
    <td>X</td>
  </tr>

  <tr>
    <td class="nivel">PRIMARIA</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td></td>
  </tr>

  <tr>
    <td class="nivel">BACHILLERATO</td>
    <td></td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>

  <tr>
    <td class="nivel">ALUMNOS EXTERNOS</td>
    <td>X</td>
    <td></td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>

</tbody>
</table>


    <center>
<header>
    <h1>FECHAS IMPORTANTES DEL AÑO QUE PASÓ</h1>
</header>
</center>

    <center>
   <table border="3" style="border-collapse: collapse;">
  <style>
    table, th, td {
      text-align: center;
      vertical-align: middle;
    }

    th, td {
      padding: 10px;
    }
  </style>

        <tbody>

             <tbody>

            <tr>
            <td colspan="3"><center>GANADORES NACIONALES OLIMPIADAS MATEMATICAS</center></td>
            </tr>

            <tr>
            <td style="width:100px; height: 25px;"> Inicio Club de Volley </td>
            <td style="width: 100px;"> 1° Excursión Primaria</td>
            <td style="width: 100px;"> Cambio de Junta Directiva </td>
            </tr>
           
            <tr>
            <td colspan="2" rowspan="2"> 50 AÑOS DEL COLEGIO </td>
            <td style="width:100px; height: 25px;"> Visita Papa Francisco</td>
            </tr>

            <tr>
                <td style="width:100px; height: 25px;"> Construcción Tienda</td>
            </tr>

           <tr>
            <td style="width:100px; height: 25px;"> Visita Sede Bogotá</td>
            <td style="width: 100px;"> Inicio Club de Fútbol Femenino </td>
            <td style="width: 100px;"> Primera Medalla de Oro en Basket </td>
            </tr>

        </tbody>


        

</html>